apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PenTest.Backend.Template
  
  description: ADP Backend Template
  
  annotations:
    github.com/project-slug: defra-adp-sandpit/PentestADBBackendT
    dev.azure.com/project: Pentest.ADP Backend Template
    dev.azure.com/build-definition: PenTest.Backend.Template
    sonarqube.org/project-key: PenTest.Backend.Template
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: PenTest.Backend.Template
  links:
    - url: https://github.com/defra-adp-sandpit/PentestADBBackendT
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/Pentest.ADP Backend Template/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=PenTest.Backend.Template
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/PenTest.Backend.Template
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: discovery
  owner: "group:default/fcp-demo"
  
  system: system:default/fcp-demo-service
  
