services:
  PenTest.Backend.Template:
    build:
      context: .
      target: production
    image: PenTest.Backend.Template
    container_name: PenTest.Backend.Template
    depends_on:
      - PenTest.Backend.Template-postgres
    environment:
      APPINSIGHTS_CLOUDROLE: PenTest.Backend.Template-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}

  PenTest.Backend.Template-postgres:
    image: postgres:11.4-alpine
    environment:
      POSTGRES_DB: PenTest.Backend.Template
      POSTGRES_PASSWORD: ppp
      POSTGRES_USERNAME: postgres
