{{- include "adp-helm-library.deployment" (list . "PenTest.Backend.Template.deployment") -}}
{{- define "PenTest.Backend.Template.deployment" -}}
spec:
  template:
    spec:
      containers:
      - {{ include "adp-helm-library.container" (list . "PenTest.Backend.Template.container") }}
{{- end -}}
